{
    "name": "myerscode/acorn-framework",
    "description": "A framework for creating powerful PHP CLI applications",
    "type": "library",
    "authors": [
        {
            "name": "Fred Myerscough",
            "email": "oniice@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "league/container": "^3.3",
        "myerscode/config": "^1.0",
        "myerscode/utilities-bags": "^1.1",
        "myerscode/utilities-files": "^1.0",
        "myerscode/utilities-strings": "^1.2",
        "phpoption/phpoption": "^1.7",
        "psr/log": "^1.1",
        "symfony/console": "^5.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/filesystem": "^5.1",
        "symfony/finder": "^5.1",
        "symfony/process": "^5.1",
        "symfony/serializer": "^5.1",
        "symfony/var-dumper": "^5.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/Foundation/functions.php"
        ],
        "psr-4": {
            "Myerscode\\Acorn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --testdox --colors=always",
        "test-coverage": "vendor/bin/phpunit --testdox --coverage-html .reports/coverage",
        "phpcs": "vendor/bin/phpcs src tests --standard=PSR12"
    }
}
